# AppCloudBlogNew

./: AppCloudBlog.sln
src/AppCloudBlog.API/: AppCloudBlog.API.csproj  AppCloudBlog.API.http  GlobalUsings.cs  Program.cs  appsettings.json
src/AppCloudBlog.API/Endpoints/: AuthEndpoints.cs  CategoryEndpoints.cs  PostEndpoints.cs  TagEndpoints.cs  UserEndpoints.cs
src/AppCloudBlog.API/Extensions/: ApiVersioningExtensions.cs  AuthorizationExtensions.cs  ClaimsPrincipalExtensions.cs  JwtAuthenticationExtensions.cs  SwaggerExtensions.cs
src/AppCloudBlog.API/Middleware/: GlobalExceptionHandler.cs
src/AppCloudBlog.Application/: AppCloudBlog.Application.csproj  GlobalUsings.cs  ServiceRegistration.cs
src/AppCloudBlog.Application/Behaviors/: ValidationBehavior.cs
src/AppCloudBlog.Application/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordRequestDto.cs  ForgotPasswordRequestDto.cs  RefreshTokenRequestDto.cs  ResetPasswordRequestDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
src/AppCloudBlog.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
src/AppCloudBlog.Application/DTOs/Comments/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
src/AppCloudBlog.Application/DTOs/Dashboards/: AdminDashboardDto.cs  UserDashboardDto.cs
src/AppCloudBlog.Application/DTOs/Notifications/: NotificationDto.cs
src/AppCloudBlog.Application/DTOs/Posts/: CreatePostDto.cs  PostDto.cs  PostListDto.cs  UpdatePostDto.cs
src/AppCloudBlog.Application/DTOs/Tags/: CreateTagDto.cs  TagDto.cs  UpdateTagDto.cs
src/AppCloudBlog.Application/DTOs/Users/: UserDto.cs  UserFollowDto.cs  UserProfileUpdateDto.cs
src/AppCloudBlog.Application/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/AppCloudBlog.Application/Features/Auth/Commands/ChangePassword/: ChangePasswordCommand.cs
src/AppCloudBlog.Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs
src/AppCloudBlog.Application/Features/Auth/Commands/Login/: LoginCommand.cs
src/AppCloudBlog.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs
src/AppCloudBlog.Application/Features/Auth/Commands/Register/: RegisterUserCommand.cs
src/AppCloudBlog.Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs
src/AppCloudBlog.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs
src/AppCloudBlog.Application/Interfaces/: ICategoryRepository.cs  ICommentRepository.cs  IEmailService.cs  IGenericRepository.cs  IJwtService.cs  INotificationRepository.cs  IPostRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/AppCloudBlog.Application/Mappings/: MappingProfile.cs
src/AppCloudBlog.Domain/: GlobalUsings.cs
(+61 files in other folders)
